<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HelpController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/gameoverbg.png" />
         </image>
      </ImageView>
      <Text id="textTopicLabel" layoutX="368.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="10.0" text="Help" textAlignment="CENTER">
         <font>
            <Font name="DejaVu Sans Bold" size="31.0" />
         </font>
      </Text>
      <ImageView id="buttonSmall" fitHeight="50.0" fitWidth="50.0" layoutX="383.0" layoutY="537.0" onMouseClicked="#switchToMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/home.png" />
         </image>
      </ImageView>
      <Text layoutX="254.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scoring is based on how long it takes for you to spell a question" textAlignment="CENTER" wrappingWidth="307.7734375">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="366.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; 15s">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="332.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11s - 15s">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="342.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7s - 11s">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="372.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; 7s">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="441.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50 Points">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="441.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200 Points">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="441.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500 Points">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="441.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000 Points">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="127.0" fitWidth="340.0" layoutX="144.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/kemukupulogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
